plugins {
    id 'java'
}

group 'hs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.10'
    testCompile "org.mockito:mockito-core:2.+"

    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
//    compile group: 'com.espertech', name: 'esper', version: '7.1.0'
    compile 'net.sf.py4j:py4j:0.10.7'
    compile 'org.jooq:jooq:3.11.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.apache.mina:mina-core:2.0.16'
    compile 'com.jfinal:jfinal:3.5'
    compile 'com.espertech:esper-common:8.0.0-beta2'
    compile 'com.espertech:esper-runtime:8.0.0-beta2'
    compile 'com.espertech:esper-compiler:8.0.0-beta2'
    compile 'org.openjdk.jmh:jmh-core:1.21'
}

task appendFilenames {
    doLast {
        def inputDirectory = new File('src/main/java')
        def outputFile = new File(buildDir, 'allfiles.txt')
        def outputDirectory = outputFile.parentFile

        if (!outputDirectory.exists()) {
            outputDirectory.mkdirs()
        }

        outputFile.createNewFile()
        inputDirectory.eachFile {outputFile << "$it.name\n"}
    }
}