plugins {
    id 'java'
}

group 'hs'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.10'

    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'com.espertech', name: 'esper', version: '7.1.0'
    compile 'net.sf.py4j:py4j:0.10.7'
    compile 'org.jooq:jooq:3.11.4'
    compile 'org.apache.mina:mina-core:2.0.16'
    compile 'com.jfinal:jfinal:3.5'
}

task appendFilenames {
    doLast {
        def inputDirectory = new File('src/main/java')
        def outputFile = new File(buildDir, 'allfiles.txt')
        def outputDirectory = outputFile.parentFile

        if (!outputDirectory.exists()) {
            outputDirectory.mkdirs()
        }

        outputFile.createNewFile()
        inputDirectory.eachFile {outputFile << "$it.name\n"}
    }
}